# Dlib-face-recognition-aliving-id-recognition

./: README.md  README.md~  build.gradle  import-summary.txt  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/google/android/mgc/ui/: AddPerson.java  AlivingActivity.java  AutoFitTextureView.java  AutoFocusManager.java  CameraActivity.java  CameraConnectionFragment.java  CameraManager.java  DebugLogFileTree.java  DlibDemoApp.java  FileUtils.java  FloatingCameraWindow.java  IDActivity.java  IDCameraActivity.java  IDPicRecognizeActivity.java  ImageUtils.java  MainActivity.java  OnGetImageListener.java  PreviewBorderView.java  RecognizeActivity.java  TrasparentTitleView.java
demo/src/main/res/drawable/: bg_circle.xml
demo/src/main/res/layout/: activity_add_person.xml  activity_aliving.xml  activity_camera.xml  activity_main.xml  activity_recognize.xml  aliving_content_main.xml  camera_connection_fragment.xml  content_add_person.xml  id_activity_camera.xml  id_activity_main.xml  outlook_activity.xml  recognize_result.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/values-zh-rCN/: strings.xml
dlib/src/main/java/com/tzutalin/dlib/: Constants.java  FaceDet.java  FaceRec.java  VisionDetRet.java
gradle/wrapper/: gradle-wrapper.properties
