// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"
    }
}
allprojects {
    allprojects {
        repositories {
            jcenter()
            maven {
                url "https://maven.google.com" // Google's Maven repository
                //url 'http://maven.aliyun.com/nexus/content/groups/public/'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '26.0.2'
    compileSdkVersion = 25
    minSdkVersion = 14
    targetSdkVersion = 25
    supportLibraryVersion = '25.3.1'

    releaseVersionCode = 1
    releaseVersionName = '1.0.3'
    androidBuildToolsVersion = '26.0.2'
    androidSupportSdkVersion = '25.3.1'
}
